
pipi.png
size: 1063,1063
format: RGBA8888
filter: Linear,Linear
repeat: none
Boom01
  rotate: false
  xy: 692, 7
  size: 53, 53
  orig: 165, 169
  offset: 51, 53
  index: -1
Boom02
  rotate: false
  xy: 953, 392
  size: 93, 88
  orig: 165, 169
  offset: 34, 39
  index: -1
Boom03
  rotate: false
  xy: 693, 496
  size: 119, 117
  orig: 165, 169
  offset: 20, 23
  index: -1
Boom04
  rotate: false
  xy: 912, 786
  size: 146, 134
  orig: 165, 169
  offset: 4, 13
  index: -1
Boom05
  rotate: false
  xy: 550, 740
  size: 143, 141
  orig: 165, 169
  offset: 9, 9
  index: -1
Boom06
  rotate: false
  xy: 550, 465
  size: 141, 134
  orig: 165, 169
  offset: 9, 13
  index: -1
Boom07
  rotate: false
  xy: 899, 922
  size: 143, 139
  orig: 165, 169
  offset: 8, 11
  index: -1
Boom08
  rotate: false
  xy: 873, 3
  size: 147, 143
  orig: 165, 169
  offset: 7, 10
  index: -1
Boom09
  rotate: false
  xy: 757, 148
  size: 148, 145
  orig: 165, 169
  offset: 8, 9
  index: -1
Boom10
  rotate: false
  xy: 841, 618
  size: 140, 135
  orig: 165, 169
  offset: 12, 15
  index: -1
Boom11
  rotate: false
  xy: 695, 615
  size: 144, 138
  orig: 165, 169
  offset: 10, 14
  index: -1
Boom12
  rotate: false
  xy: 550, 601
  size: 141, 137
  orig: 165, 169
  offset: 12, 15
  index: -1
Boom13
  rotate: false
  xy: 756, 921
  size: 141, 140
  orig: 165, 169
  offset: 11, 12
  index: -1
body
  rotate: false
  xy: 462, 19
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 344, 14
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 408, 19
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
eleR_ganga
  rotate: false
  xy: 862, 308
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eyeL_ganga
  rotate: false
  xy: 777, 462
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eyeL_jie
  rotate: false
  xy: 836, 22
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
eyeL_kaixin
  rotate: false
  xy: 408, 6
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 408, 6
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
eyeR_jie
  rotate: false
  xy: 747, 456
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
eyeR_kaixin
  rotate: false
  xy: 608, 48
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
eyeglass
  rotate: false
  xy: 547, 295
  size: 268, 155
  orig: 274, 161
  offset: 3, 3
  index: -1
feetL
  rotate: false
  xy: 514, 29
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
feetR
  rotate: false
  xy: 747, 8
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 778, 11
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
handL_ganga
  rotate: false
  xy: 817, 295
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
handL_jie
  rotate: false
  xy: 693, 452
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
handL_kaixin
  rotate: false
  xy: 547, 3
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
handR_ganga
  rotate: false
  xy: 852, 786
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
handR_jie
  rotate: false
  xy: 852, 848
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
handR_kaixin
  rotate: false
  xy: 630, 3
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 817, 482
  size: 149, 131
  orig: 149, 131
  offset: 0, 0
  index: -1
img_muban
  rotate: false
  xy: 639, 62
  size: 232, 77
  orig: 233, 78
  offset: 0, 1
  index: -1
img_wutaidong
  rotate: false
  xy: 2, 4
  size: 229, 77
  orig: 229, 88
  offset: 0, 5
  index: -1
lingdai
  rotate: false
  xy: 879, 762
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
maozi
  rotate: false
  xy: 233, 6
  size: 109, 75
  orig: 113, 79
  offset: 2, 2
  index: -1
meimaoL
  rotate: false
  xy: 608, 20
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
meimaoR
  rotate: false
  xy: 608, 9
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 852, 760
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 817, 341
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 437, 6
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 608, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 465, 10
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
ppFly_body
  rotate: false
  xy: 2, 452
  size: 546, 609
  orig: 546, 609
  offset: 0, 0
  index: -1
ppFly_eyeL
  rotate: false
  xy: 907, 289
  size: 95, 89
  orig: 99, 93
  offset: 2, 2
  index: -1
ppFly_eyeR
  rotate: false
  xy: 547, 60
  size: 81, 76
  orig: 84, 79
  offset: 2, 1
  index: -1
ppFly_feetL
  rotate: false
  xy: 639, 141
  size: 116, 152
  orig: 116, 153
  offset: 0, 0
  index: -1
ppFly_feetR
  rotate: false
  xy: 547, 138
  size: 90, 155
  orig: 90, 155
  offset: 0, 0
  index: -1
ppFly_handL
  rotate: false
  xy: 695, 755
  size: 155, 126
  orig: 155, 126
  offset: 0, 0
  index: -1
ppFly_handR
  rotate: false
  xy: 550, 978
  size: 204, 83
  orig: 204, 83
  offset: 0, 0
  index: -1
ppFly_meimaoL
  rotate: false
  xy: 836, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
ppFly_meimaoR
  rotate: false
  xy: 909, 764
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
ppFly_mouth
  rotate: false
  xy: 817, 380
  size: 134, 100
  orig: 134, 100
  offset: 0, 0
  index: -1
ppFly_nose
  rotate: false
  xy: 514, 9
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
ppFly_tail
  rotate: false
  xy: 550, 883
  size: 181, 93
  orig: 181, 93
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 733, 885
  size: 110, 34
  orig: 118, 37
  offset: 3, 1
  index: -1
smoke
  rotate: false
  xy: 2, 83
  size: 543, 367
  orig: 546, 374
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 845, 887
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
