
pipi.png
size: 1000,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
Boom01
  rotate: false
  xy: 887, 139
  size: 53, 53
  orig: 165, 169
  offset: 51, 53
  index: -1
Boom02
  rotate: false
  xy: 883, 770
  size: 93, 88
  orig: 165, 169
  offset: 34, 39
  index: -1
Boom03
  rotate: false
  xy: 843, 390
  size: 119, 117
  orig: 165, 169
  offset: 20, 23
  index: -1
Boom04
  rotate: false
  xy: 695, 361
  size: 146, 134
  orig: 165, 169
  offset: 4, 13
  index: -1
Boom05
  rotate: false
  xy: 550, 565
  size: 143, 141
  orig: 165, 169
  offset: 9, 9
  index: -1
Boom06
  rotate: false
  xy: 550, 288
  size: 141, 134
  orig: 165, 169
  offset: 9, 13
  index: -1
Boom07
  rotate: false
  xy: 550, 424
  size: 143, 139
  orig: 165, 169
  offset: 8, 11
  index: -1
Boom08
  rotate: false
  xy: 550, 708
  size: 147, 143
  orig: 165, 169
  offset: 7, 10
  index: -1
Boom09
  rotate: false
  xy: 550, 853
  size: 148, 145
  orig: 165, 169
  offset: 8, 9
  index: -1
Boom10
  rotate: false
  xy: 690, 91
  size: 140, 135
  orig: 165, 169
  offset: 12, 15
  index: -1
Boom11
  rotate: false
  xy: 695, 497
  size: 144, 138
  orig: 165, 169
  offset: 10, 14
  index: -1
Boom12
  rotate: false
  xy: 547, 7
  size: 141, 137
  orig: 165, 169
  offset: 12, 15
  index: -1
Boom13
  rotate: false
  xy: 547, 146
  size: 141, 140
  orig: 165, 169
  offset: 11, 12
  index: -1
body
  rotate: false
  xy: 832, 164
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 936, 321
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 931, 874
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
eleR_ganga
  rotate: false
  xy: 899, 67
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eyeL_ganga
  rotate: false
  xy: 964, 475
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eyeL_jie
  rotate: false
  xy: 849, 17
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
eyeL_kaixin
  rotate: false
  xy: 931, 861
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 931, 861
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
eyeR_jie
  rotate: false
  xy: 869, 60
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
eyeR_kaixin
  rotate: false
  xy: 906, 926
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
feetL
  rotate: false
  xy: 964, 421
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
feetR
  rotate: false
  xy: 818, 3
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 760, 4
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
handL_ganga
  rotate: false
  xy: 943, 115
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
handL_jie
  rotate: false
  xy: 942, 161
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
handL_kaixin
  rotate: false
  xy: 936, 205
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
handR_ganga
  rotate: false
  xy: 832, 102
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
handR_jie
  rotate: false
  xy: 887, 100
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
handR_kaixin
  rotate: false
  xy: 936, 262
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 693, 228
  size: 149, 131
  orig: 149, 131
  offset: 0, 0
  index: -1
img_wutaidong
  rotate: false
  xy: 700, 860
  size: 229, 53
  orig: 229, 53
  offset: 0, 0
  index: -1
meimaoL
  rotate: false
  xy: 20, 10
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
meimaoR
  rotate: false
  xy: 832, 91
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 964, 395
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 884, 194
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 849, 4
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 841, 628
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
ppFly_body
  rotate: false
  xy: 2, 389
  size: 546, 609
  orig: 546, 609
  offset: 0, 0
  index: -1
ppFly_eyeL
  rotate: false
  xy: 906, 938
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
ppFly_eyeR
  rotate: false
  xy: 690, 3
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
ppFly_feetL
  rotate: false
  xy: 856, 611
  size: 116, 152
  orig: 116, 153
  offset: 0, 0
  index: -1
ppFly_feetR
  rotate: false
  xy: 844, 233
  size: 90, 155
  orig: 90, 155
  offset: 0, 0
  index: -1
ppFly_handL
  rotate: false
  xy: 699, 637
  size: 155, 126
  orig: 155, 126
  offset: 0, 0
  index: -1
ppFly_handR
  rotate: false
  xy: 700, 915
  size: 204, 83
  orig: 204, 83
  offset: 0, 0
  index: -1
ppFly_meimaoL
  rotate: false
  xy: 943, 95
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
ppFly_meimaoR
  rotate: false
  xy: 928, 73
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
ppFly_mouth
  rotate: false
  xy: 841, 509
  size: 134, 100
  orig: 134, 100
  offset: 0, 0
  index: -1
ppFly_nose
  rotate: false
  xy: 959, 75
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
ppFly_tail
  rotate: false
  xy: 700, 765
  size: 181, 93
  orig: 181, 93
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 690, 55
  size: 110, 34
  orig: 118, 37
  offset: 3, 1
  index: -1
smoke
  rotate: false
  xy: 2, 20
  size: 543, 367
  orig: 546, 374
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 802, 57
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
