
pipi.png
size: 1913,1913
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1692, 1587
  size: 182, 117
  orig: 182, 117
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 360, 1515
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 500, 1504
  size: 139, 169
  orig: 139, 169
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 646, 455
  size: 450, 386
  orig: 450, 386
  offset: 0, 0
  index: -1
3-2
  rotate: false
  xy: 1098, 451
  size: 450, 386
  orig: 450, 386
  offset: 0, 0
  index: -1
3-3
  rotate: false
  xy: 2, 380
  size: 450, 386
  orig: 450, 386
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1081, 1421
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1281, 1404
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1539, 1599
  size: 105, 151
  orig: 105, 151
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 882, 1486
  size: 142, 197
  orig: 142, 197
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 211, 1533
  size: 147, 126
  orig: 147, 126
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2, 1787
  size: 84, 111
  orig: 84, 111
  offset: 0, 0
  index: -1
bg_beijing
  rotate: false
  xy: 2, 1070
  size: 1025, 250
  orig: 1025, 250
  offset: 0, 0
  index: -1
bowen
  rotate: false
  xy: 1035, 1892
  size: 61, 19
  orig: 61, 19
  offset: 0, 0
  index: -1
bowen1
  rotate: false
  xy: 123, 1900
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
bowen2
  rotate: false
  xy: 1764, 1888
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
bowen3
  rotate: false
  xy: 1098, 1891
  size: 24, 20
  orig: 24, 21
  offset: 0, 0
  index: -1
bowen4
  rotate: true
  xy: 838, 1894
  size: 17, 22
  orig: 18, 23
  offset: 1, 1
  index: -1
bowen5
  rotate: false
  xy: 605, 1896
  size: 56, 15
  orig: 57, 15
  offset: 0, 0
  index: -1
bowen6
  rotate: false
  xy: 909, 1893
  size: 39, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
bowen7
  rotate: true
  xy: 176, 1899
  size: 12, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
img_bing
  rotate: false
  xy: 2, 1560
  size: 207, 118
  orig: 207, 118
  offset: 0, 0
  index: -1
img_bing1
  rotate: false
  xy: 1393, 1810
  size: 172, 78
  orig: 186, 80
  offset: 7, 1
  index: -1
img_bing2
  rotate: false
  xy: 671, 1495
  size: 209, 135
  orig: 210, 137
  offset: 0, 0
  index: -1
img_bing3
  rotate: false
  xy: 359, 1763
  size: 124, 94
  orig: 124, 94
  offset: 0, 0
  index: -1
img_bing4
  rotate: false
  xy: 902, 1819
  size: 158, 71
  orig: 161, 73
  offset: 0, 0
  index: -1
img_bing5
  rotate: false
  xy: 242, 1864
  size: 48, 32
  orig: 48, 33
  offset: 0, 0
  index: -1
img_bing6
  rotate: true
  xy: 1309, 1815
  size: 74, 82
  orig: 75, 82
  offset: 1, 0
  index: -1
img_bing7
  rotate: false
  xy: 451, 1859
  size: 53, 36
  orig: 53, 37
  offset: 0, 1
  index: -1
img_bing8
  rotate: false
  xy: 633, 1832
  size: 105, 62
  orig: 106, 63
  offset: 1, 0
  index: -1
img_bowen1
  rotate: false
  xy: 1124, 1891
  size: 61, 20
  orig: 63, 20
  offset: 1, 0
  index: -1
img_bowen10
  rotate: false
  xy: 199, 1899
  size: 65, 12
  orig: 66, 14
  offset: 0, 1
  index: -1
img_bowen11
  rotate: false
  xy: 1311, 1891
  size: 99, 20
  orig: 99, 20
  offset: 0, 0
  index: -1
img_bowen12
  rotate: false
  xy: 1434, 1890
  size: 153, 21
  orig: 153, 21
  offset: 0, 0
  index: -1
img_bowen2
  rotate: false
  xy: 1187, 1891
  size: 54, 20
  orig: 55, 21
  offset: 0, 0
  index: -1
img_bowen3
  rotate: false
  xy: 281, 1898
  size: 58, 13
  orig: 59, 13
  offset: 1, 0
  index: -1
img_bowen4
  rotate: false
  xy: 1651, 1889
  size: 111, 22
  orig: 113, 22
  offset: 1, 0
  index: -1
img_bowen5
  rotate: false
  xy: 453, 1897
  size: 78, 14
  orig: 78, 14
  offset: 0, 0
  index: -1
img_bowen6
  rotate: false
  xy: 341, 1898
  size: 74, 13
  orig: 74, 15
  offset: 0, 1
  index: -1
img_bowen7
  rotate: false
  xy: 292, 1863
  size: 118, 33
  orig: 120, 33
  offset: 1, 0
  index: -1
img_bowen8
  rotate: false
  xy: 1243, 1891
  size: 66, 20
  orig: 66, 21
  offset: 0, 1
  index: -1
img_bowen9
  rotate: false
  xy: 749, 1895
  size: 87, 16
  orig: 89, 16
  offset: 1, 0
  index: -1
img_lu
  rotate: false
  xy: 454, 38
  size: 571, 415
  orig: 573, 415
  offset: 1, 0
  index: -1
img_shui2
  rotate: false
  xy: 1362, 1119
  size: 467, 262
  orig: 520, 294
  offset: 31, 5
  index: -1
img_wu
  rotate: false
  xy: 2, 1322
  size: 1025, 162
  orig: 1025, 163
  offset: 0, 1
  index: -1
ku
  rotate: true
  xy: 1029, 1128
  size: 274, 331
  orig: 274, 331
  offset: 0, 0
  index: -1
ku_2
  rotate: false
  xy: 663, 1896
  size: 15, 15
  orig: 23, 23
  offset: 4, 4
  index: -1
pipi_a1
  rotate: true
  xy: 1029, 843
  size: 274, 375
  orig: 296, 391
  offset: 14, 9
  index: -1
pipi_a2
  rotate: true
  xy: 1481, 1383
  size: 202, 373
  orig: 224, 392
  offset: 13, 11
  index: -1
pipi_a3
  rotate: true
  xy: 1406, 839
  size: 278, 339
  orig: 299, 355
  offset: 10, 10
  index: -1
pipi_b1
  rotate: false
  xy: 344, 768
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
pipia_1
  rotate: false
  xy: 115, 1782
  size: 242, 79
  orig: 250, 100
  offset: 2, 7
  index: -1
pipia_2
  rotate: false
  xy: 1062, 1818
  size: 245, 71
  orig: 250, 100
  offset: 3, 7
  index: -1
pipia_3
  rotate: false
  xy: 1567, 1808
  size: 247, 78
  orig: 250, 100
  offset: 3, 7
  index: -1
pipia_4
  rotate: false
  xy: 977, 1732
  size: 246, 84
  orig: 250, 100
  offset: 4, 7
  index: -1
pipia_5
  rotate: false
  xy: 485, 1747
  size: 245, 83
  orig: 250, 100
  offset: 5, 8
  index: -1
pipia_6
  rotate: false
  xy: 732, 1734
  size: 243, 83
  orig: 250, 100
  offset: 6, 8
  index: -1
pipia_7
  rotate: false
  xy: 1225, 1723
  size: 242, 85
  orig: 250, 100
  offset: 5, 7
  index: -1
pipib_1
  rotate: false
  xy: 1469, 1706
  size: 216, 100
  orig: 250, 100
  offset: 34, 0
  index: -1
pipib_2
  rotate: false
  xy: 1687, 1706
  size: 224, 100
  orig: 250, 100
  offset: 26, 0
  index: -1
pipib_3
  rotate: false
  xy: 2, 1680
  size: 230, 100
  orig: 250, 100
  offset: 20, 0
  index: -1
pipib_4
  rotate: false
  xy: 234, 1661
  size: 233, 100
  orig: 250, 100
  offset: 17, 0
  index: -1
pipib_5
  rotate: false
  xy: 469, 1645
  size: 236, 100
  orig: 250, 100
  offset: 14, 0
  index: -1
pipib_6
  rotate: false
  xy: 707, 1632
  size: 239, 100
  orig: 250, 100
  offset: 11, 0
  index: -1
pipib_7
  rotate: false
  xy: 948, 1630
  size: 182, 100
  orig: 250, 100
  offset: 68, 0
  index: -1
pipib_8
  rotate: false
  xy: 1132, 1621
  size: 197, 100
  orig: 250, 100
  offset: 53, 0
  index: -1
pipib_9
  rotate: false
  xy: 1331, 1604
  size: 206, 100
  orig: 250, 100
  offset: 44, 0
  index: -1
qie_1
  rotate: true
  xy: 740, 1825
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
qie_10
  rotate: false
  xy: 533, 1897
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
qie_11
  rotate: false
  xy: 63, 1902
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
qie_12
  rotate: false
  xy: 1844, 1888
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
qie_13
  rotate: false
  xy: 2, 1903
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
qie_14
  rotate: false
  xy: 557, 1897
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
qie_15
  rotate: false
  xy: 950, 1893
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
qie_17
  rotate: false
  xy: 2, 1877
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
qie_18
  rotate: false
  xy: 1412, 1891
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
qie_19
  rotate: true
  xy: 862, 1894
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
qie_20
  rotate: true
  xy: 680, 1896
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
qie_21
  rotate: false
  xy: 581, 1897
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
qie_22
  rotate: false
  xy: 92, 1902
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
qie_24
  rotate: false
  xy: 114, 1873
  size: 50, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
qie_25
  rotate: false
  xy: 506, 1859
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
qie_27
  rotate: true
  xy: 821, 1823
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
qie_28
  rotate: true
  xy: 36, 1903
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
qie_29
  rotate: true
  xy: 417, 1898
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
qie_30
  rotate: true
  xy: 166, 1872
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
qie_31
  rotate: true
  xy: 204, 1869
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
qie_32
  rotate: false
  xy: 706, 1896
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
qie_33
  rotate: false
  xy: 434, 1898
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
qie_34
  rotate: false
  xy: 56, 1877
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
qie_4
  rotate: false
  xy: 412, 1861
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
qie_9
  rotate: false
  xy: 52, 1902
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shuihua
  rotate: false
  xy: 725, 1896
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
shuihua1
  rotate: false
  xy: 1589, 1890
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shuihua2
  rotate: false
  xy: 887, 1894
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
shuihua3
  rotate: false
  xy: 999, 1893
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
shuihua4
  rotate: false
  xy: 1615, 1890
  size: 34, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
shuihua5
  rotate: true
  xy: 266, 1899
  size: 12, 13
  orig: 12, 14
  offset: 0, 0
  index: -1
xiao
  rotate: true
  xy: 2, 787
  size: 281, 340
  orig: 281, 340
  offset: 0, 0
  index: -1
xiao_2
  rotate: false
  xy: 544, 1845
  size: 87, 49
  orig: 129, 86
  offset: 20, 16
  index: -1

pipi2.png
size: 1029,1029
format: RGBA8888
filter: Linear,Linear
repeat: none
img_lu2
  rotate: true
  xy: 2, 41
  size: 558, 822
  orig: 635, 842
  offset: 44, 20
  index: -1
img_shui
  rotate: false
  xy: 2, 601
  size: 1025, 426
  orig: 1025, 426
  offset: 0, 0
  index: -1
